var gameBeginSound = $("#begin")[0];
    $(".start_btn").click(function(){
        audio.play();
    });

var clickCorrectSound = $("#correct")[0];
    $(".box").click(function(){
        audio.play();
    });

var clickWrongSound = $("#wrong")[0];
$(".box").click(function() {
    audio.play();
});



    <audio id="begin" preload="auto">
    <source src="https://www.freesound.org/people/Bertrof/sounds/131659/"></source>
        </audio>

        <audio id="correct" preload="auto">
    <source src="https://www.freesound.org/people/Bertrof/sounds/131658/"></source>
        </audio>

        <audio id="wrong" preload="auto">
    <source src="https://www.freesound.org/people/Bertrof/sounds/131657/"></source>
        </audio>


        var points = [];
    points.sort(function(a, b){return b-a});
    $("ol").append
    ol.append.points

    <div class = "highScores">
                <ol>
                    <div class "highScoreTitle">
                        <h2>High Scores</h2>
                    </div>
                    <li> </li>
                </ol>
            </div>



    points.push((sequence.length)-1)
            if ((sequence.length)-1)) > point[0] && points[1] && points[2] && points[3] && points[5]
            prompt ("Congrats you have a high score! Please add your name!");